SUPABASE_URL=https://dtfeidrvxwyihbfplfje.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZmVpZHJ2eHd5aWhiZnBsZmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDYxNTUsImV4cCI6MjA3OTYyMjE1NX0.1GiODIZYZbfLvVVZZ-RGFQvVihXfwjyoFREkl2bb3o4
PORT=3000